<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1770834153129" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1770834153129"/><script src="/_next/static/chunks/main-app.js?v=1770834153129" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/o2c/indents/page.js" async=""></script><meta name="next-size-adjust" content=""/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_1e4310 __variable_c3aa02 bg-background text-foreground overscroll-none antialiased"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="fixed inset-0 flex items-center justify-center bg-background/80 z-50"><div class="flex flex-col items-center gap-4"><div class="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div><p class="text-sm text-muted-foreground">Initializing...</p></div></div><div class="min-h-screen bg-background"><div class="flex items-center justify-center min-h-screen"><div class="flex flex-col items-center gap-4"><div class="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div><p class="text-sm text-muted-foreground">Initializing...</p></div></div><!--$?--><template id="B:1"></template><!--/$--></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div dir="ltr" class="tsqd-parent-container"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/webpack.js?v=1770834153129" id="_R_" async=""></script><div hidden id="S:1"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:1","S:1")</script><title>Order to Cash | DAEE</title><meta name="description" content="Order to Cash management system for pharmaceutical distribution"/><link rel="shortcut icon" href="/fevicon.svg" sizes="128x128" type="image/svg+xml"/><link rel="icon" href="/fevicon.svg" sizes="128x128" type="image/svg+xml"/><link rel="icon" href="/fevicon.svg" sizes="128x128" type="image/svg+xml"/><link rel="icon" href="/fevicon.svg" sizes="128x128" type="image/svg+xml"/><link rel="apple-touch-icon" href="/fevicon.svg" sizes="512x512" type="image/svg+xml"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n18:I[\"(app-pages-browser)/./node_modules/next-themes/dist/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ThemeProvider\"]\n1a:I[\"(app-pages-browser)/./src/components/Providers.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Providers\"]\n1c:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n1e:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n2d:I[\"(app-pages-browser)/./src/registry/new-york-v4/ui/sonner.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n45:I[\"(app-pages-browser)/./src/components/ProtectedPageWrapper.tsx\",[\"app/o2c/indents/page\",\"static/chunks/app/o2c/indents/page.js\"],\"default\"]\n47:I[\"(app-pages-browser)/./src/app/o2c/components/O2CIndentsManagerPage.tsx\",[\"app/o2c/indents/page\",\"static/chunks/app/o2c/indents/page.js\"],\"O2CIndentsManagerPage\"]\n49:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n50:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n58:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n5f:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n64:\"$Sreact.suspense\"\n68:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals"])</script><script>self.__next_f.push([1,"\",\"static/chunks/app-pages-internals.js\"],\"\"]\n74:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/media/4473ecc91f70f139-s.p.woff\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff\"}]\n:HL[\"/_next/static/media/463dafcda517f24f-s.p.woff\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff\"}]\n:HL[\"/_next/static/css/app/layout.css?v=1770834153129\",\"style\"]\n:N1770834153195.0378\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n10:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n11:{}\n12:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$12\",1]}\n13:[[\"Function.all\",\"\",0,0,0,0,true]]\ne:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$f\",null,\"$13\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\nc:{\"name\":\"Layout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Ld\",null,\"$e\",null,\"$14\",1],\"params\":\"$Y\"}}\n15:[[\"Layout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",63,80,60"])</script><script>self.__next_f.push([1,",16,false]]\n16:[[\"Layout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",66,94,60,16,false]]\n17:[[\"Layout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",69,98,60,16,false]]\n19:[[\"Layout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",71,102,60,16,false]]\n1b:[[\"Function.all\",\"\",0,0,0,0,true]]\n1d:[[\"Function.all\",\"\",0,0,0,0,true]]\n1f:[]\n21:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n22:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$21\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[[\"Function.all\",\"\",0,0,0,0,true]]\n2b:[[\"Function.all\",\"\",0,0,0,0,true]]\n2c:[[\"Layout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",74,100,60,16,false]]\n2e:[[\"Function.all\",\"\",0,0,0,0,true]]\n2f:[[\"Function.all\",\"\",0,0,0,0,true]]\n34:{}\n35:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n33:{\"children\":[\"$\",\"$L1e\",null,\"$34\",null,\"$35\",1]}\n36:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n32:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$33\",null,\"$36\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n37:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n31:{\"name\":\"O2CLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L1c\",null,\"$32\",null,\"$37\",1],\"params\":\"$Y\"}}\n38:[[\"O2CLayout\",\"webpack-internal:///(rsc)/./src/app/o2c/layout.tsx\",17,87,16,1,false]]\n39:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3d:[[\"Function.all\",\"\",0,0,0,0,tr"])</script><script>self.__next_f.push([1,"ue],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n41:{\"name\":\"IndentsPage\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@42\",\"searchParams\":\"$@43\"}}\n44:[[\"IndentsPage\",\"webpack-internal:///(rsc)/./src/app/o2c/indents/page.tsx\",23,87,12,1,false]]\n46:[[\"IndentsPage\",\"webpack-internal:///(rsc)/./src/app/o2c/indents/page.tsx\",27,94,12,1,false]]\n48:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n4c:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n4b:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$4c\"}}\n4e:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n4f:[]\n52:[]\n54:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/o2c/indents\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n56:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n57:[]\n5a:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$56\",\"stack\":[],\"props\":{}}\n5b:[]\n5d:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n5e:[]\n61:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5d\",\"stack\":[],\"props\":{}}\n62:[]\n63:[]\n66:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$61\",\"stack\":[],\"props\":{}}\n69:[]\n42:{}\n43:\n6a:[]\n6b:[]\n6c:[]\n6d:[]\n6e:[[\"Array.map\",\"\",0,0,0,0,false]]\n"])</script><script>self.__next_f.push([1,"6f:[[\"Array.map\",\"\",0,0,0,0,false]]\n70:[[\"Array.map\",\"\",0,0,0,0,false]]\n71:[[\"Array.map\",\"\",0,0,0,0,false]]\n72:[[\"Array.map\",\"\",0,0,0,0,false]]\n73:[]\n1:D\"$2\"\n1:null\nb:D\"$c\"\n20:D\"$21\"\n20:D\"$22\"\n"])</script><script>self.__next_f.push([1,"20:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$22\",\"$23\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$22\",\"$26\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$22\",\"$27\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$22\",\"$29\",1]},\"$22\",\"$28\",1]]},\"$22\",\"$25\",1]},\"$22\",\"$24\",1]]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"html\",null,{\"suppressHydrationWarning\":true,\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"suppressHydrationWarning\":true,\"className\":\"__variable_1e4310 __variable_c3aa02 bg-background text-foreground overscroll-none antialiased\",\"children\":[\"$\",\"$L18\",null,{\"attribute\":\"class\",\"children\":[\"$\",\"$L1a\",null,{\"children\":[[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$1d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$20\",[]]},null,\"$1f\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2a\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2b\",1]]},null,\"$1b\",1],[\"$\",\"$L2d\",null,{},\"$c\",\"$2c\",1]]},\"$c\",\"$19\",1]},\"$c\",\"$17\",1]},\"$c\",\"$16\",1]},\"$c\",\"$15\",1]\n"])</script><script>self.__next_f.push([1,"30:D\"$31\"\n30:[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background\",\"children\":[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$3a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$39\",1]},\"$31\",\"$38\",1]\n40:D\"$41\"\n40:[\"$\",\"$L45\",null,{\"module\":\"indents\",\"pageName\":\"Indents\",\"breadcrumbs\":[{\"label\":\"Order to Cash\",\"href\":\"/o2c\"},{\"label\":\"Indents\",\"href\":\"/o2c/indents\"}],\"children\":[\"$\",\"$L47\",null,{},\"$41\",\"$46\",1]},\"$41\",\"$44\",1]\n4a:D\"$4b\"\n4d:D\"$4e\"\n4d:[\"$\",\"$L50\",null,{\"promise\":\"$@51\"},\"$4e\",\"$4f\",1]\n53:D\"$54\"\n53:null\n55:D\"$56\"\n59:D\"$5a\"\n55:[[\"$\",\"$L58\",null,{\"children\":\"$L59\"},\"$56\",\"$57\",1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$56\",\"$5b\",1]]\n5c:D\"$5d\"\n60:D\"$61\"\n65:D\"$66\"\n60:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$64\",null,{\"fallback\":null,\"children\":\"$L65\"},\"$61\",\"$63\",1]},\"$61\",\"$62\",1]\n5c:[\"$\",\"$L5f\",null,{\"children\":\"$60\"},\"$5d\",\"$5e\",1]\n67:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"o2c\",\"indents\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"o2c\",{\"children\":[\"indents\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1770834153129\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0]],\"$b\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[\"o2c\",[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"o2c/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[null,\"$30\"]},null,\"$2f\",1]},null,\"$2e\",0],{\"children\":[\"indents\",[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$3d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$3c\",1]]},null,\"$3b\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"o2c/indents/page.tsx\",\"children\":\"$40\"},null,\"$3f\",1],null,[\"$\",\"$L49\",null,{\"children\":[\"$L4a\",\"$4d\"]},null,\"$48\",1]]},null,\"$3e\",0],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$53\",\"$55\",\"$5c\"]},null,\"$52\",0],false]],\"m\":\"$W67\",\"G\":[\"$68\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$69\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"59:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$4b\",\"$6a\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$4b\",\"$6b\",0]]\n4a:null\n"])</script><script>self.__next_f.push([1,"51:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Order to Cash | DAEE\"},\"$4e\",\"$6c\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Order to Cash management system for pharmaceutical distribution\"},\"$4e\",\"$6d\",0],[\"$\",\"link\",\"2\",{\"rel\":\"shortcut icon\",\"href\":\"/fevicon.svg\",\"sizes\":\"128x128\",\"type\":\"image/svg+xml\"},\"$4e\",\"$6e\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/fevicon.svg\",\"sizes\":\"128x128\",\"type\":\"image/svg+xml\"},\"$4e\",\"$6f\",0],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/fevicon.svg\",\"sizes\":\"128x128\",\"type\":\"image/svg+xml\"},\"$4e\",\"$70\",0],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/fevicon.svg\",\"sizes\":\"128x128\",\"type\":\"image/svg+xml\"},\"$4e\",\"$71\",0],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/fevicon.svg\",\"sizes\":\"512x512\",\"type\":\"image/svg+xml\"},\"$4e\",\"$72\",0],[\"$\",\"$L74\",\"7\",{},\"$4e\",\"$73\",0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"65:\"$51:metadata\"\n"])</script></body></html>